html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0 0 100px;
    background-color: #f3f3f3;
    height: 100%;
}

.container {
    max-width: 1400px;
    min-height: 100vh;
    margin: 0 auto;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    background-color: #d6d6d6;
    color: #555555;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
}


main {
    flex-grow: 1;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    margin-bottom: 10px;
}

header {
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 100;
    background-color: #555555;
    color: #dbdbdb;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
}

/* Category Navbar */

.category-nav {

    background-color: #363636;
    position: fixed;
    max-width: 1500px;
    width: 100%;
    top: 30px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    animation-name: slide-down;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
    transform: translateY(-100%);
}

@keyframes slide-down {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.category-nav.active {
    display: block;
}

.category-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Product grid */

.grid-container {
    margin-top: 100px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, calc(33.33% - 13.33px));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    height: 100%;
}

.product {
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: filter 0.5s;
}


.product img {
    max-width: 65%;
    max-height: 65%;
    margin-bottom: 10px;
}

.product h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product p {
    font-weight: bold;
    font-size: 1rem;
}

.buy-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}


.product:hover .buy-button {
    opacity: 1;
}



/* Header Navbar */

nav {
    position: fixed;
    height: 50px;
    top: 80px;
    left: 0px;
    right: 0px;
    z-index: 100;
    background-color: #ffffff;
    background: #555555;
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
}

nav ul {
    list-style: none;
    padding-right: 20px;
    margin: 7px;
    display: flex;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #7a7a7a;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: #a8a8a8b7;
}

nav a:active {
    color: #81818171;
    text-shadow: none;
}

/* slider */

.main-container {
    max-width: 1000px;
    margin: 0 auto;
    position: fixed;
    top: 100px;
    height: 500px;
    left: 0;
    right: 0;
    background-color: #ececece0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.205);
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
}

.main-slider {
    background-color: rgb(0, 255, 242);

}

/* Contact */

iframe {
    position: relative;
    width: 1000px;
    height: 600px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(73, 73, 73, 0.5);
}

/* footer */
footer {
    width: 100%;
    
    color: #6161613a;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 999;
}


/* Form page */

.form-container input[type=text] {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0px;
    display: inline-block;
    box-sizing: border-box;
}

.form-container input[type=submit] {
    width: 100%;
    height: 40px;
    margin: 8px 0px;
    cursor: pointer;
}

.form-container {
    width: 45%;
    float: right;
    padding: 5px;
}

.order-container {
    width: 45%;
    float: left;
    padding: 5px;
}

.order-container img {
    width: 150px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(73, 73, 73, 0.5);
}

.order-container p {
    font-size: 18px;
}

.main-container-2 {
    max-width: 1000px;
    margin: 0 auto;
    position: fixed;
    top: 100px;
    height: auto;
    left: 0;
    right: 0;
    background-color: #ececece0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.205);
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
}

/* EMMAS JÃ„VLA SKIT NEDAN */

.input-group {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}

.input-group label {
    flex-basis: 28%;
}

.input-group input {
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}

::placeholder {
    font-size: 14px;
}

.input-group span {
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 12px;
    color: red;
}

#submit-error {
    color: red;
}

.input-group span em {
    color: seagreen;
    font-size: 14px;
}

.form-container button {
    width: 100%;
    height: 40px;
    margin: 8px 0px;
    cursor: pointer;
    color: inherit;
    background: inherit;
    border: 1px solid #555;
}

/*Confirmation css*/
.order-container2 {
    display: flex;
    flex-direction: column;


}

.order-container2 {
    width: 45%;
    padding: 5px;
}

.order-container2 img {
    width: 15rem;
    margin-bottom: 10px;
    margin-left: 4rem;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(73, 73, 73, 0.5);
}



.confirmation-image {
    max-height: 100%;
    max-width: 100%;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(73, 73, 73, 0.5);

}

.continueButton {
    width: 80%;
    height: 40px;
    margin: 8px 0px;
    cursor: pointer;
}

/* smaller device screen */

@media screen and (max-width: 1050px) {

    .grid-container {

        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-template-rows: repeat(4, auto);
        grid-gap: 50px 30px;
        justify-content: center;

    }

    .product {
        margin: 0 auto;

    }

    body {
        font-size: 18px;
    }

    .category-nav {
        font-size: 18px;
        font-weight: bold;
    }

    .category-nav ul li {
        padding: 0 1px;
        margin: 0 4px;
    }

    .buy-button {
        opacity: 1;
    }
}

/* Mobile device screen */

@media screen and (max-width: 700px) {

    .grid-container {

        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-template-rows: repeat(4, auto);
        grid-gap: 30px;
        justify-content: center;

    }

    .product {
        margin: 0 auto;

    }

    body {
        font-size: 18px;
    }

    .category-nav {
        font-size: 18px;
        font-weight: bold;
    }

    .category-nav ul li {
        padding: 0 1px;
        margin: 0 4px;
    }

    .form-container {
        width: 100%;
        float: none;
    }

    .order-container {
        width: 100%;
        float: none;
    }

    .order-container img {
        width: 100%;
        max-width: 150px;
    }

    .form-container input[type=text],
    .form-container input[type=submit] {
        width: 100%;
        margin: 8px 0px;
    }

    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .input-group label {
        margin-bottom: 5px;
        flex-basis: 100%;
    }

    .input-group input {
        flex-basis: 100%;
    }

    .input-group span {
        position: static;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .form-container button {
        margin-top: 10px;
    }

    .order-container2 {
        width: 100%;
        float: none;
    }

    .order-container2 img {
        max-width: 200px;
    }

    .confirmation-image {
        max-height: 30%;
    }

    .buy-button {
        opacity: 1;
    }

    /*shopingcart*/
    .cart-container {
        margin-top: 100px;
        width: 100%;
    }
    
    .cart-container table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .cart-container th,
    .cart-container td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    
    .cart-container th {
        background-color: #f2f2f2;
    }

    

    
}